=========== 2013.05.20 邮件回复 =============
1 包括上次在QQ跟他说的查找、删除、导出（主要导出到EXCEL表，可导出全部记录，或条件导出，可使用查询结果的导出，一段时间内的导出），
简单的统计分析，如全部、一段时间内的最大值、最小值、平均值。看能否根据数据做一曲线图。

2 另外现在背温温度检测是设的临界值是多少度，加热温度的范围，是实时监测，温度超过临界值就加热吗？
还是只是开机时检测背温，过低加热？应该是整个开机过程中，都在监测背温，温度超过临界值就加热，是这样吗？
电压检测也一样，在整个开机过程中，电压过低就要有一个屏幕提示,有一个LED灯给予一直提示，是这样吗？

3 现在设计的最多有几台下位机可以同时接入，同时传输，上位机可以接受吗，最多有几台，还是随时可以加入吗？
加入和显示的方式？


一、新需求：
VB:
1. 时间段内查找
2. 删除
3. 导出EXCEL
4.最大值、最小值、曲线

二、
2.1 背温温度检测临界值为：5.0℃
2.2 加热温度的范围：检测仪内低于5摄氏度自动开启加热，高于5摄氏度自动关闭。检测周期5秒。

2.3 电量检测见下面（三、BUG修复）。

2.4 从机名称根据从机的“_DEVICE_ID”定义，可根据该宏定义自行扩充。
目前最多支持6个设备，并且6个设备要分别编译。
比如：
把zigbee.c 中第20行‘#define _DEVICE_ID 1’
设置为 ‘#define _DEVICE_ID 2’，此时编译得到的hex文件烧录进
单片机则得到 deviceId = 0xB2，devicename[]="DEV00002"的设备。

2.5 以此类推。可自行添加宏定义、设备id和设备名称。
添加方法可参照现有宏定义，举例如下：
若添加设备id为0xB7,设备名称为“zigbee07”的设备，
在第40行(#endif)前加入
#elif  _DEVICE_ID == 7  
char devicename[8] = {"zigbee07"};//设备名称
const char deviceId = 0xB7;//设备ID
三行代码即可。
2013.07更新：目前我已将设备宏定义增加到10台。

2.6 最多同时联网数量没测试过，按照这个设备的特点应该没有连太多的需求，不过10台20台的应该没问题（没
有那么多设备，所以没测过）。
设备是否随时加入由zigbee模块和应用程序共同决定。目前单片机程序方面新设备加入不需额外配置。
目前我们采用的zigbee模块在安装前要确定从机是否和中心节点在同一PAN_ID且在同一CHANNEL且从机地址不为0x0000，这样就能够自组网。
但如果换了zigbee模块就不好说了，因为每家的zigbee联网配置都不一样。
新设备加入后会定时主动向上位机发送本机信息，上位机“串口监视”里面能够看见，在“实时显示”里面能够看
到新设备，无需任何配置。

三、BUG修复
低电量液晶显示和led提示之前未加入。
本次已加入。
低电量显示规则：
    低电量时在主界面最后一行最后三个字显示”电量低“。
    低电量指示灯在低电量时持续亮。
    电量正常时液晶不显示”电量低“，低电量指示led灭。
	
===============================================================	


=============2013.06.21邮件（2013.06.21）回复==================
BUG 1 上位机不能完全刷新，只刷新显示一部分。
---
我这边仿真的时候可以正常刷新。这个BUG我这边还需进一步实验确定。


BUG 2 电池电压过低无任何反应 没提示 灯也不亮
---
RES: 这是个BUG。已修复。修复结果见上文“三、BUG修复”。

BUG3 背温控制反了
---
RES: 确实存在此问题，已经修正。


FIX 4 温度修正和风速一样
---
t>=20 : t=t-0.1
-10<= t < 20 : t=t
-20<= t < -10 : t=t-0.2
-30<= t < -20 : t=t-0.6
t<=-30 :t=t-0.6 
RES: 已修正，并已通过仿真的方式完成测试。

QUES 5 上位机自动接收下位机个数 要求至少10台。下位机名字命名。上位机显示是如何排列，数据库中如何存储、查询显示刷新。
---
5.1 上位机自动接收下位机数量不限，通信带宽足够10台，下位机命名方式见上文(二、2.4)，目前已支持10台上位机。

5.2 上位机显示目前只能支持6台同时在线，再多就排不开了。后面再更新显示方式吧。
多从机显示方面您有什么建议也可以提给我。

5.3 数据库中根据下位机deviceId确定对应下位机数据。例如：deviceId=0xB1的设备在数据库中的“设备ID”为177 （注：117等于16进制的0xB1）。
以此类推，如设备2的deviceId=0xB2，则在数据库中的“设备ID”为178的数据即是设备2的数据。
5.4 数据库中显示和刷新和设备数量无关，数据会存储在同一数据库中。通过ID即可筛选出指定设备的数据。


BUG 6、无线数据传输传输的数据不全。有时丢包。如何检测数据完整性。
---
数据丢包问题在无线通信系统中普遍存在。目前代码中尚未做数据完整性检验。但在帧结构设计中预留了两个字节做CRC校验，
可以用于判断帧的完整性。
当前版本的从机程序中尚无CRC校验相关代码，后面再完善吧。

======================================================================





=====================2013.07 BUGS AND REPLY===========================

1、判断冻伤的危险性大小，判断有问题，无论ect的值大小，均为危险性小，见附件，蓝的
标注应该为危险性较大。红的应该为危险性很大，但都没判断出来，程序中没找到判断的地
方;
RES: 冻伤危害性的判断目前有点问题。目前打算和下面的问题2和问题3一起修复。这个涉及到数据结构
的调整需要一定时间。昨天调了一晚上，还没完全调通，前三个bug是同一个问题，后面一起更新吧。


2、提示信息中，戴面罩、禁油彩与温度一起判断来提示，但温度最低为低于-17.7℃，但现
在都负20多度还没提示，见附件
RES:同上.


3、在SD存储卡中，存储的信息的提示信息还是代码，没有存成相应的提示中文信息，如在
VB数据库中一样
RES:同上.


4、能否把技术文档总结一下，包括程序的详细注释、函数、变量的定义、含义、使用方法、
参数的修改等详细信息，写完后给我传过来，谢谢！
RES:这个需要时间。

==================================================================================



================================ 总结下目前遗留的BUG和需求 ==========================

BUGS:
	从机BUG:
    1. ETC值未参与提示信息判定
	2. 数据包校验未启用
	
	VB BUG:
	1. 数据库刷新滞后（待确定）
	2. 从机超过6个排版问题

需求：
	从机需求：
	    1. SD卡存储全文的提示信息
		
    VB需求：
		1. 数据在时间段内查找功能
		2. 数据库中数据删除功能
		3. 导出EXCEL
		4. 最大值、最小值、曲线