================================ 前面遗留的BUG和需求==========================

BUGS:
	从机BUG:
    1. ETC值未参与提示信息判定
	2. 数据包校验未启用
	
	VB BUG:
	1. 数据库刷新滞后（待确定）
	2. 从机超过6个排版问题

需求：
	从机需求：
	    1. SD卡存储全文的提示信息
		res：2013.09.01已实现此功能；
		
    VB需求：
		1. 数据在时间段内查找功能
		2. 数据库中数据删除功能
		3. 导出EXCEL
		4. 最大值、最小值、曲线
		
------------------------------------------
bug082601: xls存储文件包含一场字符；
res：少量异常字符存在ram中，在写入文件时出现异常字符；
--------------------------------------------------------



2013.09.01修改：
修正bug082601
异常字符串是由于缓存清空程序异常引起，已修复；

2013.09.01已完成：
调整了数据存储结构
在sd卡存储数据时存储全部wen字
已经成功存储
单块数据大小调整为256字节;
lcd模块新增电源控制函数；



新增bug090101：由于数据结构调整，sd卡回读函数异常；

----------------------------------------------------------
已完成初始化屏幕电源控制代码和运行中屏幕控制代码
----------------------------------------------------


