[33mcommit 05c0ffb8e0b204a0040ab792a91a75a3f3604705[m
Merge: 37a84b7 73401f0
Author: gitmail <gitmail@163.com>
Date:   Sun Jan 13 14:16:26 2013 +0800

    Merge branch 'file' into main
    
    Conflicts:
    	proteus/20121221.DSN
    	proteus/20121221.PWI

[33mcommit 37a84b70108585afc063b53e257fc8b59da636e2[m
Author: gitmail <gitmail@163.com>
Date:   Sun Jan 13 14:13:15 2013 +0800

    lcd xx

[33mcommit e80dba94ace76bfbc9a050602e758630648cc674[m
Author: gitmail <gitmail@163.com>
Date:   Sun Jan 13 11:45:36 2013 +0800

    update main xx

[33mcommit a647ab9c87e7feb33ac81d67549c9c7879be2524[m
Author: gitmail <gitmail@163.com>
Date:   Sun Jan 13 11:24:29 2013 +0800

    rewrite lcd show

[33mcommit 73401f0c187e5dc688e11f407fb32df684182479[m
Author: gitmail <gitmail@163.com>
Date:   Sun Jan 13 05:01:17 2013 +0800

    nothing new
    
    t:q:

[33mcommit 9c5b69c4cbe5a5ef33fdfffc0efd3c477eaee0f7[m
Author: gitmail <gitmail@163.com>
Date:   Sun Jan 13 04:48:08 2013 +0800

    ok
    i wrote a function about find storage index in main.c
    and now when system power on,it will find last index of this month,then
    add items continully.
    so
    "read histery index" is ok
    by gitmail

[33mcommit f4833989ec590ca31ff262173a9a8ae8ce61e1bd[m
Author: gitmail <gitmail@163.com>
Date:   Sat Jan 12 23:40:33 2013 +0800

    rm proj

[33mcommit cffcec1d07d8b90eab73a60f892d9ca3a685d935[m
Author: gitmail <gitmail@163.com>
Date:   Sat Jan 12 23:38:36 2013 +0800

    jj

[33mcommit 5a487cb4b402bb5653225c33ee9cb1de1af3c3b2[m
Author: gitmail <gitmail@163.com>
Date:   Sat Jan 12 00:20:12 2013 +0800

    nothing new

[33mcommit ba607fffbb4cb3ee3089f296bc9dae0c29e30e2f[m
Author: gitmail <gitmail@163.com>
Date:   Tue Jan 8 23:24:40 2013 +0800

    start now

[33mcommit d03b0fc9a8d4a1d59eb6c5b7f37829e7f47fabfc[m
Author: gitmail <gitmail@163.com>
Date:   Tue Jan 8 22:24:30 2013 +0800

    test3

[33mcommit 80d581c3daf6f00305cf1eb17e84dd5eaa180bd7[m
Author: gitmail <gitmail@163.com>
Date:   Tue Jan 8 21:46:51 2013 +0800

    test2

[33mcommit a611297c1938174665a72a0f93e68d1b38fbd678[m
Author: gitmail <gitmail@163.com>
Date:   Tue Jan 8 21:21:48 2013 +0800

    init
